# udacity-build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskTest.java
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivity.java
app/src/free/res/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseActivity.java  JokeAsyncTask.java  JokeCallback.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle  local.properties
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokegenerator/src/main/java/com/shane/jokegenerator/: JokeGenerator.java
joketeller/: build.gradle
joketeller/src/androidTest/java/com/shane/joketeller/: ExampleInstrumentedTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/shane/joketeller/: JokeActivity.java  Joker.java
joketeller/src/main/res/layout/: activity_joke.xml
joketeller/src/main/res/values/: strings.xml  styles.xml
joketeller/src/test/java/com/shane/joketeller/: ExampleUnitTest.java
