// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task entry {
    dependsOn = ['startServer', 'stopServer', 'runTests']
    doLast {
        println "Finished"
    }
}

task startServer {
    dependsOn ':backend:appengineStart'
    doLast {
        println "Starting server"
    }
}

task stopServer {
    dependsOn ':backend:appengineStop'
    mustRunAfter 'runAllTests'
    doLast {
        println "Stopping server"
    }
}

task runAllTests {
    dependsOn ':app:connectedCheck'
    mustRunAfter 'startServer'
    doLast {
        println "Ran tests"
    }
}